<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Expansion</title>
    <style>
        :root[color-theme='light'] {
    --surface-default: #ffffff;
    --btn-default: #FFFFFF;
    --hovered: #f9f9f9;
    color:rgb(0, 0, 0);
    --maincolor: black;
    --bordercolor: #cacaca;
    --btn-svg-hover: #FFA500;
    }

        :root[color-theme='dark'] {
    --surface-default: #17171C;
    --btn-default: #000000;
    --hovered: rgb(9, 9, 9);
    --maincolor:white;
    --bordercolor: #202020;
    --btn-svg-hover: gold;
    }

        .container {
            display: flex;
            position: relative;
    }

        #note {
        /**line-height: 20px; /* 줄 높이를 일정하게 */
        resize: none;
    }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            width: 350px;
            height: 400px;
            display: flex;
            flex-direction: column;
            gap: 0px;
            background-color: var(--surface-default);
            transition: background-color 0.5s;

        }

        .dark-light-toggle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            background-color: var(--btn-default);
            border: none;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            border: 1px outset var(--bordercolor);
            border-radius:5px;
            transition: background-color 0.5s;
            position:absolute; 
            left:-220px;
            }   

        textarea {
            width: 95%;
            height: 85%;
            font-size: 14px;
            resize: none;
            margin:auto;
            margin-bottom:10%;
            position:absolute;
            border-radius:10px;
            background-color:var(--btn-default);
            color:var(--maincolor);
            transition: background-color 0.5s;
            transition: color 0.5s;
            

        }
        textarea:focus{
            background-color:var(--hovered);
        }
        #save {
            height:30px;
            background-color: var(--btn-default);
            border: 1px outset var(--bordercolor);
            cursor: pointer;
            z-index:100;
            color:var(--maincolor);
            border-radius:5px;
            transition: background-color 0.5s;
            transition: color 0.5s;
            
        }


        #save:hover {
            opacity:0.8;
        }


        label {
            font-size:14px; 
            cursor: pointer; 
            color: var(--maincolor); 
            background-color:var( --btn-default);
            width: 80px; 
            height: 30px;
            border: 1px outset var(--bordercolor);
            align-items: center;          
            justify-content: center; 
            display: inline-flex;   
            border-radius:5px; 
            transition: background-color 0.5s;
            transition: color 0.5s;
            
        }
        label:hover {
            opacity:0.8;
            transition: opacity 0.3s;
        }
        .icon30 {
  display: flex;
  justify-content: center;
  align-items: center;      
  width: 30px;
  height: 30px;  
  position: absolute;
  transition: transform 0.3s ease-in-out;
}

.sun {
  animation: rise-animation 0.5s forwards;
  transform-origin: 50% 200%
}
.moon {
  animation: set-animation 0.5s forwards;
  transform-origin: 50% 200%;
}

[color-theme='dark'] .dark-light-toggle .sun {
  animation: set-animation 0.5s forwards;
}
[color-theme='dark'] .dark-light-toggle .moon {
  animation: rise-animation 0.5s forwards;
}

@keyframes rise-animation {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes set-animation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
.dark-light-toggle:hover svg {
  fill: var(--btn-svg-hover);
  transform: scale(1.1);
}
.icon30>svg{
  transition: fill 0.3s, transform 0.3s ease;   
}

        
    </style>
</head>
<body>
    <!--텍스트 상자-->
    <textarea id="note" placeholder="input your text here..." ></textarea>

    <!--버튼-->
    <div style="position: absolute; bottom: 5px; right: 5px; display: flex; gap: 10px; align-items: center;">

        <!--다크모드 버튼-->
        <button class="dark-light-toggle" aria-hidden="true">
            <div class="icon30 sun"> 
              <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="24px" fill="#222222"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
            </div>
            <div class="icon30 moon">      
          <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
            </div>
          </button>

        <!--파일 업로드 버튼-->
        <label for="fileInput" tabindex="0" >
         Upload...
        <input type="file" id="fileInput" accept=".txt" style="display:none;"></label>


        <!--파일 저장 버튼-->
        <button id="save">Save</button>
    </div>
    <!--스크립트-->
    <script src="script.js"></script>
</body>
</html>